<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LSS</title>
    <!--Bootstrap location not CDN-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="icon" href="assets/images/favicon.ico">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&family=Dancing+Script:wght@600&family=Kaushan+Script&family=Nerko+One&family=Rubik+Mono+One&family=Satisfy&family=Sono:wght@300;400&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" style="margin-bottom: 0px;margin-top: 0px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><strong>Lex<span
                        class="span1">sys</span></strong></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="py-4 py-xl-5">
        <div class="container" > 
            <div class="text-center p-4 p-lg-5"
                style="margin-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-top: 0px;">
                <h1 class="fw-bold mb-4" id="head">Lex<span class="span1">sys</span></h1>
                <br>
                <h3 style="margin-top:5px;">Analyzes the Lexical, Semantic
                    and <br> Syntax of a Token.</h3>
                <br>
                <a href="workspace.html"><button class="btn btn-light fs-5 me-2 py-2 px-10"
                        style="margin-bottom:60px;margin-top:30px;" type="button"><span class="span3">Enter a
                            token</span></button></a>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<footer class="text-center bg-dark">
    <div class="container text-white py-4 py-lg-5">
      <ul class="list-inline">
        <li class="list-inline-item me-4"><a class="link-light" href="https://github.com/drew-byte"><i class="fa-brands fa-github fa-2xl"> <span
                class="span2">Cunanan</span></i></a></li>
        <li class="list-inline-item me-4"><a class="link-light" href="https://github.com/rudesoda"><i class="fa-brands fa-github fa-2xl"> <span
                class="span2">Manzanillo</span></i></a></li>
        <li class="list-inline-item me-4"><a class="link-light" href="https://github.com/eriserhead"><i class="fa-brands fa-github fa-2xl"> <span
                class="span2">Erise</span></i></a></li>
      </ul>
      <br>
      <h6 class="text-muted mb-0" id="copyright">Copyright © 2022 Cunanan, Manzanillo and Erise</h6>
    </div>
  </footer>

</html>